PyNote will now be a fork of Notpad++
Notpad++ (https://github.com/notepad-plus-plus)
=====================================================================
PyNote Version 1 will still be able to be downloaded and updated but not as fast
PyNote Version 2 will be updated as fast as I can but I don't really know the codeing
languges they use so I will have to learn them.

If you want your code to be added send a email to shawndouglasyt@gmail.com
With the code and what file to change or add and it will be added and you will
be added to Credits page and the Credits file sorry for the bad engish.

UPDATE VERSION 2 HAS BEEN CANCLED
I will make a version 3 made with python and PyNote version 1 will be added on to